# Prestashop PayXpert Payment Module
### Version for Prestashop 1.4.X to 1.7.x

The author of this plugin can NEVER be held responsible for this software.
There is no warranty what so ever. You accept this by using this software.

## Changelog
* 1.1.2 - Return action fixed in PS 1.6
* 1.1.1 - Setting module name in payment options selection
* 1.1.0 - Added iframe option
* 1.0.7 - Supports Prestashop 1.7
* 1.0.1 - Improve Prestashop versions support
* 1.0.0 - Initial Release

## Automatic Installation
1. In Prestashop Admin panel, go to "Modules"

2. Choose "Add a new module" or "Add a module from my computer" (according to your Prestashop version)

3. Using the "Module file" form field, select the PayXpert module zip archive and click "Upload this module"

4. Locate the PayXpert entry in the module list and select install

5. According to your Prestashop version, either the configure page will be displayed or select Configure and setup your information

6. Save your settings and you'll be ready to start using the module

## Manual Installation
1. Unzip the module zip archive

2. Upload the "payxpert" folder to your Prestashop modules folder. No files will be overwritten, only added

3. Go to the admin panel. Select Modules and then Payments. Locate the PayXpert entry in the module list and select install

4. After installation, select Configure and setup your information

5. Save your settings and you'll be ready to start using the module


## Support
Please visit the PayXpert website (http://www.payxpert.com) for our support contact details.